<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballz Network - Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        div {
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ballz Network - Server</h1>
    </header>
    <nav>
        <p>
            <a href="/">Home</a>
            <a href="/server">Server</a>
        </p>
    </nav>
    <section id="serverpinger">
    <div id="embed"></div>
    </section>
    <section id="connect">
        <h2>Connect</h2>
        <p>Join us now!</p>
        <p>Server IP: <strong>not available yet.</strong></p>
    </section>
    <footer>
        <p>&copy; 2024 Ballz Network. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="/server/embed.min.js"></script>
    <script>
    function pingServer() {
        var embed = new ServerEmbed(document.getElementById("embed"), "500px");
        embed.ping("wss://laughing-space-spork-69v6vvqx7pgvf6w-8081.app.github.dev/", "Ballz Network", true, true, false);
    }

    function rePing() {
        var oldEmbed = document.getElementById("embed");
        oldEmbed.parentNode.removeChild(oldEmbed);
        var newEmbed = document.createElement("div");
        newEmbed.id = "embed";
        document.getElementById("serverpinger").appendChild(newEmbed);
        pingServer();
    }

    pingServer();
    setInterval(rePing, 20000);
</script>

</body>
</html>
